PORT=8000
# //ajayarun7899_db_user use123
MONGODB_URI="mongodb+srv://ajayarun7899_db_user:use123@cluster0.ebufrbi.mongodb.net/ChatApp"
JWT_SECRET="AJAHDS89211212"
CLOUDINARY_CLOUD_NAME="diwqsyize"
CLOUDINARY_API_KEY="231196679161745"
CLOUDINARY_API_SECRET="zCQZnuLFEmn-uZLRNYSqNil37Oo"